<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogadores</title>


  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">


  <!-- Latest compiled JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  <style>
    @import url('https://fonts.cdnfonts.com/css/archivo-black');

    .text {
      width: 32px;
      height: 18px;
      left: 73px;
      top: 56px;
      color: rgba(255, 255, 255, 0.9625);
      font-family: 'sourcesanspro';
      font-style: normal;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.2;
      letter-spacing: 0px;
      text-decoration: underline;
      text-transform: none;
    }

    .players-name {

      color: rgba(255, 255, 255, 1);
      font-style: normal;
      font-size: 16px;
      text-decoration: none;
      text-transform: none;
    }

    .figurinha {
      width: 158px;
      height: 242px;
      left: 126px;
      top: 107px;
      border-radius: 7px;
      background: rgba(215, 164, 12, 1);
      margin: 15px 15px 50px 15px;

    }

    .figurinha img {
      width: 100%;
      height: 85%;
    }

    body {
      background: radial-gradient(circle, rgba(186, 101, 101, 1) 0%, rgba(78, 6, 6, 1) 100%);
    }

    .players-name {
      text-align: center;
    }

    .zoinho .modal-link {
      color: white;
      float: right;
      margin-right: 10px;
    }

    .btn {
      margin: 15px;
    }

    .btn:hover {
      color: #da0e0e  ;
    }

  </style>

</head>

<body>
  <div class="container" id="app">
    <h4 class="text">
      <a  class="btn btn-outline-danger" href="http://localhost/album-copa-main/album-copa-main/teams.html">Inicio</a>
    </h4>

    <br><br>

    <div id="selecoes" class="row">

      <div class="col-2" v-for="jogador in jogadores">
        <div class="figurinha">

          <img v-if ="time_selecionado == 'Brasil'" :src="'img/'+jogador.player+'.jpg'" alt="jogadores">
          <img v-if ="time_selecionado != 'Brasil'" src="img/pele.png" alt="jogadores">


          <div class="players-name">
            <div class="zoinho">
              <a :href="'#pl'+jogador.id" data-toggle="modal" class="modal-link">
                <i class="fas fa-eye"></i>
              </a>
            </div>
            {{ jogador.player }}
          </div>
        </div>
        <!-- Modal HTML -->
        <div class="modal fade" :id="'pl'+jogador.id">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header" style="background-color: #FFEB3B; color: #F44336;">
                <h5 class="modal-title">Jogador {{jogador.player}}</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <p>Nome: {{jogador.player}}</p>
                <p>Nascimento: {{jogador.birth_date}}</p>
                <p>Posição: {{jogador.position}}</p>
                <p>Altura: {{jogador.height}}</p>
              </div>
              <div class="modal-footer" style="background-color: #FFEB3B;">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

  <script src="C:\wamp64\www\album-copa-main\album-copa-main\node_modules\bootstrap\js\src\modal.js"
    class="img-fluid"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <script>


    const { createApp } = Vue

    createApp({
      data() {
        return {
          jogadores: [],
          time_selecionado: ""
        }
      },

      mounted() {
        this.getAllTeams();
      },

      methods: {

        getAllTeams() {

          var url = window.location;
          const params = new URLSearchParams(url.search);
          var time_selecionado = params.get('team');

          this.time_selecionado = time_selecionado;
          

          axios.get("http://localhost/album-copa-main/album-copa-main/index.php/jogadores/nome_times/"+time_selecionado)
            .then((resposta) => {
              this.jogadores = resposta.data

            }).catch((e) => {

            });

        }

      }
    }).mount('#app')
  </script>

</body>

</html>