<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        @import url('https://fonts.cdnfonts.com/css/archivo-black');

        .title {
            text-align: center;
            left: 362px;
            top: 197px;
            color: rgba(255, 255, 255, 0.9625);
            font-family: 'Archivo Black', sans-serif;
            font-style: normal;
            font-size: 72px;
            font-weight: 400;
            line-height: 1.2;
            letter-spacing: 0px;
            text-decoration: none;
            text-transform: none;
        }

        .subtitle {
            text-align: center;
            left: 479px;
            top: 285px;
            color: rgba(255, 255, 255, 0.9625);
            font-family: 'Tiro Tamil';
            font-style: normal;
            font-size: 72px;
            font-weight: 400;
            line-height: 1.2;
            letter-spacing: 0px;
            text-decoration: none;
            text-transform: none;

        }


        .text {
            text-align: center;
            left: 507px;
            top: 507px;
            color: rgba(255, 255, 255, 0.68125);
            font-family: 'sourcesanspro';
            font-style: normal;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.2;
            letter-spacing: 0px;
            text-decoration: none;
            text-transform: none;

        }

        .figurinha {
            background: #efefef;
            height: 160px;
            margin: bottom 15px;
        }

        .bandeirinha {

            width: 65px;
            height: 65px;
            left: 164px;
            top: 389px;
        }

        .bandeirinha img {
            width: 100%;
            height: 75%;
        }

        body {
            background: radial-gradient(circle, rgba(186, 101, 101, 1) 0%, rgba(78, 6, 6, 1) 100%);
        }
    </style>

</head>

<body>
    <div class="container" id="app">
        <h1 class="title">Fifa world cup</h1>
        <h2 class="subtitle">Qatar 2022</h2>

        <div id="selecoes" class="row">

            <div class="col-1" v-for="selecao in selecoes">

                <div class="bandeirinha">
                    <a
                        :href="'http://localhost/album-copa-main/album-copa-main/players.html?team=' + selecao.team_name">
                        <img :src="'img/'+selecao.team_name+'.png'" alt="">
                    </a>

                    </a>
                </div>
            </div>
        </div>
        <h4 class="text">Clique em um país para ver as figurinhas</h4>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.min.js"></script>

    <script>
        const { createApp } = Vue

        createApp({
            data() {
                return {
                    message: 'Hello Vue!',
                    selecoes: []
                }
            },
            mounted() {
                this.getAllTeams();
            },

            methods: {
                getAllTeams() {
                    axios.get("http://localhost/album-copa-main/album-copa-main/index.php/times").then((resposta) => {
                        this.selecoes = resposta.data;
                    }).catch((erro) => {
                        console.log(erro);
                    });
                }
            }

        }).mount('#app')
    </script>

</body>

</html>